.addClass-container {
  margin: 0 auto;
  padding: 20px;
  
}

.addClass-container h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.addClass-container form {
  display: flex;
  flex-direction: column;
}

.addClass-container label {
  margin-bottom: 5px;
  color: #000000;
}

.addClass-container input[type="text"],
.addClass-container input[type="number"],
.addClass-container button {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.addClass-container input[type="text"],
.addClass-container input[type="number"] {
  width: 100%;
}

.button-st {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #040609;
  color: #fff;
  transition: background-color 0.3s ease;
}

.button-st:hover {
  background-color: #000000ba;
}
