/* AddFeesComponent.css */

.add-fees-container {
   
    margin: 0 auto;
    padding: 20px;
    
  }
  
  .add-fees-heading {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .add-fees-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-label {
    margin-bottom: 8px;
  }
  
  .form-select,
  .form-input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #000000b4;
  }

  .button-st {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #040609;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .button-st:hover {
    background-color: #000000ba;
  }
  