/* AddHomework.css */

.add-homework-container {
    
    margin: 0 auto;
    padding: 20px;
   
}

.add-homework-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.homework-form {
    display: flex;
    flex-direction: column;
    
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

.form-group input,
.form-group select,
.form-group textarea,
.react-datepicker-wrapper {
    padding: 10px;
  
    font-size: 16px;
    width: 100%;
   
}

.react-datepicker-wrapper {
    display: flex;
    width: 100%;
}

.react-datepicker__input-container input {
    width: 100%;
}

textarea {
    resize: vertical;
}

.button-st {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #040609;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .button-st:hover {
    background-color: #000000ba;
  }



.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}


/* Additional styling for better UX */

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}


/* AddHomework.css */

.add-homework-container {
   
    margin: 0 auto;
    padding: 20px;
   
    
}

.add-homework-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.homework-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

.form-control {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button:disabled {
    background-color: #aaa;
}

.button-st {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #040609;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .button-st:hover {
    background-color: #000000ba;
  }