h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
    color: #555;
    font-weight: bold;
}

select,
input {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.error {
    color: red;
    text-align: center;
    margin-bottom: 1rem;
}
.button-st {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #040609;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .button-st:hover {
    background-color: #000000ba;
  }