.add-subject-container {
    
    margin: 0 auto;
    padding: 20px;
    
    
  }
  
  .add-subject-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .add-subject-container form {
    display: flex;
    flex-direction: column;
  }
  
  .add-subject-container label {
    margin-bottom: 10px;
    color: #666;
  }
  
  .add-subject-container select,
  .add-subject-container input[type="text"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .add-subject-container button[type="submit"] {
    padding: 12px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .add-subject-container button[type="submit"]:hover {
    background-color: #000000ae;
  }
  