.add-teacher-container {
  
  margin: 0 auto;
  padding: 20px;
  
}

.add-teacher-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.add-teacher-container label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  color: #555;
}

.add-teacher-container input[type="text"],
.add-teacher-container input[type="email"] {
 
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}


.button-st {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #040609;
  color: #fff;
  transition: background-color 0.3s ease;
}

.button-st:hover {
  background-color: #000000ba;
}