/* AddTimetable.css */

.add-timetable-container {
    
    margin: 0 auto;
    padding: 20px;
  }
  
  .add-timetable-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .timetable-table {
    margin-top: 20px;
  }
  
  .timetable-table th,
  .timetable-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  .timetable-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
  }
  
  .add-timetable-container input[type='date'],
  .add-timetable-container input[type='time'],
  .add-timetable-container input[type='text'] {
    
    padding: 8px;
    margin: 5px 0;
   
  }
  
 
  