.assignment-list-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .list-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
  }
  
  .assignment-items {
    display: grid;
    grid-gap: 20px;
  }
  
  .assignment-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .assignment-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .assignment-details {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
  }
  
  .assignment-link {
    display: block;
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .assignment-link:hover {
    color: #0056b3;
  }
  
  /* Add any additional styling for specific elements as needed */
  