/* styles/Attendance.css */
.att-container {
    padding: 20px;
    
    margin: 0 auto;
    font-family: 'Comic Sans MS', sans-serif;
    border-radius: 20px;
    
    text-align: center;
}

.loading-container {
    text-align: center;
    padding: 20px;
}

.dropdowns {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.dropdowns select {
    padding: 5px;
    margin: 0 10px;
    font-size: 18px;
    border-radius: 10px;
    border: 2px solid #000000;
    background-color: #f9f9f9;
    color: #000000;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.calendar thead {
    background-color: #000000;
    color: white;
    border-radius: 10px;
}

.calendar th, .calendar td {
    border: 1px solid #ddd;
    width: 14.28%;
    height: 33px;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
    font-size: 16px;
    position: relative;
    transition: background-color 0.3s, transform 0.3s;
}

.calendar th {
    font-size: 18px;
    padding: 10px;
}

.calendar .present {
    background-color: #00ff6e;
    color: rgb(0, 0, 0);
}

.calendar .absent {
    background-color: #e74c3c;
    color: rgb(0, 0, 0);
}

.calendar .empty {
    background-color: #f0f0f0;
}

.calendar td:before {
    content: attr(data-day);
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
    color: #999;
}

.calendar td:hover {
    background-color: #f1f1f1;
    cursor: pointer;
    transform: scale(1.1);
}

.icon {
    font-size: 24px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.tick {
    color: #ffffff;
}

.cross {
    color: #ffffff;
}

.title {
    font-size: 2rem;
    color: #000000;
    margin-bottom: 20px;
    
}

.dropdown-label {
    font-size: 1.2rem;
    margin-right: 10px;
    color: #000000;
}
.attendance-summary
{
    display: flex;
    font-size: large;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #000000;
}

input:checked + .slider:before {
    transform: translateX(26px);
}