/* Gallery.css */

.gallery-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    max-width: 900px;
    margin: 0 auto;
    background-color: #f0f4f8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-header {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #333;
}

.error {
    color: red;
    text-align: center;
    margin-bottom: 20px;
}

.no-events {
    text-align: center;
    font-size: 1.2em;
    color: #777;
}

.gallery-list {
    list-style-type: none;
    padding: 0;
}

.gallery-item {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.gallery-item:hover {
    transform: scale(1.02);
}

.event-title {
    margin: 0 0 10px;
    font-size: 1.5em;
    color: #333;
}

.event-description {
    margin: 0 0 10px;
    color: #555;
}

.event-details {
    color: #777;
    font-size: 0.9em;
}

.event-details p {
    margin: 5px 0;
}

strong {
    color: #333;
}