/* IDCard.css */

.id-card-container {
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  background-color: #f5f7fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

.id-card-container h2 {
  color: #333;
  margin-bottom: 20px;
  font-weight: 700;
}

.id-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.front-side,
.back-side {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.header {
  background-color: #c1c1c190;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.school-logo {
  width: 60px;
  height: 60px;
}

.school-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.school-info h2 {
  margin: 0 0 0 10px;
  color: #007BFF;
}

.id-card-title {
  margin: 10px 0;
  color: #007BFF;
  font-size: 1.5em;
  font-weight: bold;
}

.content {
  display: flex;
  width: 100%;
}

.photo-section {
  text-align: center;
  flex: 1;
  margin-right: 20px;
}

.photo-section img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #007BFF;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.info-section {
  flex: 2;
  text-align: left;
}

.info-section p {
  margin: 5px 0;
}

.terms-conditions {
  margin-bottom: 5px;
}

.terms-conditions h4 {
  color: #007BFF;
  font-weight: bold;
}

.terms-conditions ul {
  padding-left: 20px;
  text-align: left;
}

.terms-conditions ul li {
  margin-bottom: 0px;
}

.barcode-section {
  text-align: center;
  margin-top: 2px;
}

.download-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.download-btn:hover {
  background-color: #0056b3;
}


