.navigation-bar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    color: #fff;
    transition: width 0.3s ease;
    z-index: 1000;
}

.navigation-bar.collapsed {
    width: 60px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px 0;
}

button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    text-align: left;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.logout-button {
    position: absolute;
    width: 100%;
    text-align: center;
}

.school-details {
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.school-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    display: inline-block;
}

.school-name {
    font-size: 1.2em;
    margin-top: 10px;
    text-align: center;
}