.add-schedule-container, .show-schedule-container {
    padding: 20px;
    margin: 0 auto;
   
    
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

select, button {
    padding: 8px;
    margin: 5px 0;
}




.success-message {
    color: green;
    font-weight: bold;
    margin-top: 20px;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-top: 20px;
}
.add-timetable-container button {
    background-color: #000000;
    color: white;
    
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 5px;
    cursor: pointer;
    
    transition: background-color 0.3s ease;
  }
  
  .add-timetable-container button:hover {
    background-color: #000000b5;
  }


  .button-st {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #040609;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .button-st:hover {
    background-color: #000000ba;
  }