.school-details-container {
 
    margin: 0 auto;
    padding: 20px;
    /* margin-left: 30%; */
    font-family: 'Arial', sans-serif;
}

.school-details-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #333;
}

.school-details-form,
.school-details-display {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group,
.details-group p {
    display: flex;
    padding: 1.5%;
    gap: 5px;
    font-size: 1em;
}

.form-group label,
.details-group strong {
    font-weight: bold;
    color: #333;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.button-group,
.edit-button {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.update-button,
.cancel-button,
.edit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-button:hover,
.cancel-button:hover,
.edit-button:hover {
    background-color: #0056b3;
}

.cancel-button {
    background-color: #6c757d;
}

.cancel-button:hover {
    background-color: #565e64;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.school-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
}