.attendance-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .attendance-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .attendance-grid {
    display: grid;
    grid-template-columns: auto repeat(31, 30px);
    grid-gap: 4px;
  }
  
  .dates-row {
    display: grid;
    grid-template-columns: 80px repeat(31, 30px);
    align-items: center;
    margin-bottom: 10px;
  }
  
  .empty-cell {
    width: 80px;
  }
  
  .date-cell {
    text-align: center;
    font-weight: bold;
  }
  
  .student-row {
    display: grid;
    grid-template-columns: 80px repeat(31, 30px);
    align-items: center;
    margin-bottom: 6px;
  }
  
  .student-name-cell {
    font-weight: bold;
  }
  
  .attendance-cell {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .present {
    background-color: #4caf50;
    color: #fff;
  }
  
  .absent {
    background-color: #f44336;
    color: #fff;
  }
  
  .attendance-cell:hover {
    opacity: 0.8;
  }
  