.complaints-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .complaints-table th, .complaints-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .complaints-table th {
    background-color: #f2f2f2;
  }
  
  .complaints-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .complaints-table tr:hover {
    background-color: #ddd;
  }
  
  .eye-button, .tick-button {
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }
  
  .modal {
    display: block;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal-image {
    display: block;
    margin: 0 auto;
    max-width: 80%;
    max-height: 80%;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
  }
  