/* Base styles for the component */
.subjects-container {
  padding: 20px;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}

/* White Theme */
.subjects-container.white-theme {
  background-color: #f9f9f9;
  color: #333;
}

.subjects-container.white-theme .add-subject-button,
.subjects-container.white-theme .delete-buttons {
  background-color: #007bff;
  color: white;
}

.subjects-container.white-theme select {
  background-color: #ffffff;
  color: #333;
  border: 1px solid #ddd;
}

.subjects-container.white-theme .subjects-table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

.subjects-container.white-theme .subjects-table th,
.subjects-container.white-theme .subjects-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.subjects-container.white-theme .subjects-table th {
  background-color: #f1f1f1;
}

/* Black Theme */
.subjects-container.black-theme {
  background-color: #1e1e1e;
  color: #ddd;
}

.subjects-container.black-theme .add-subject-button,
.subjects-container.black-theme .delete-buttons {
  background-color: #28a745;
  color: white;
}

.subjects-container.black-theme select {
  background-color: #333;
  color: #ddd;
  border: 1px solid #444;
}

.subjects-container.black-theme .subjects-table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

.subjects-container.black-theme .subjects-table th,
.subjects-container.black-theme .subjects-table td {
  border: 1px solid #444;
  padding: 12px;
  text-align: left;
}

.subjects-container.black-theme .subjects-table th {
  background-color: #2c2c2c;
}

/* Buttons */
.add-subject-button,
.delete-button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.3s;
}

.add-subject-button:hover,
.delete-button:hover {
  transform: scale(1.05);
}

/* Select Dropdown */
select {
  padding: 10px;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

select:focus {
  border-color: #000000b2;
  outline: none;
}


/* Table */
.subjects-table th,
.subjects-table td {
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

/* Icon */
.delete-icon {
  color: inherit;
  transition: color 0.3s;
  margin-left: 45%;
}

.delete-buttons:hover .delete-icon {
  color: #ff4757;
  margin-left: 45%;
}

.add-subject-button {
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  margin-left: 87%;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.add-subject-button:hover {
  background-color: #000000b4;
}

.add-icon {
  font-size: 24px;
}


