

.header {
    text-align: center;
    margin-bottom: 20px;
}

.inputContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.label {
    margin-right: 10px;
}

.input {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}

.loading {
    text-align: center;
}

.homeworkList {
    list-style: none;
    padding: 0;
}

.homeworkItem {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.subjectName {
    font-weight: bold;
    color: #333;
}

.title {
    margin: 5px 0;
    color: #007bff;
}

.description,
.questionsLink,
.status {
    margin: 5px 0;
}

.submissionContainer {
    margin-top: 10px;
}

.submissionInput {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submissionButton {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
}

.submissionButton:hover {
    background-color: #218838;
}