.fees-container {
    
    margin: 0 auto;
}

.fees-heading {
    text-align: center;
    margin-bottom: 20px;
}

.fees-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.fees-table th,
.fees-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.fees-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.fees-table tr:hover {
    background-color: #ddd;
}

.pay-fees-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.pay-fees-button:hover {
    background-color: #45a049;
}

.loading-spinner {
    text-align: center;
    margin-top: 20px;
}

.fees-container {
    width: 80%;
    margin: 0 auto;
}

.fees-heading {
    text-align: center;
    margin-bottom: 20px;
}

.fees-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.fees-table th,
.fees-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.fees-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.fees-table tr:hover {
    background-color: #ddd;
}

.pay-fees-button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.pay-fees-button:hover {
    background-color: #45a049;
}

.loading-spinner {
    text-align: center;
    margin-top: 20px;
}