/* ShowMaterial.css */

.show-material-container {
    
    margin: 0 auto;
    padding: 20px;
  
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.error {
    color: red;
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

label {
    margin-right: 10px;
    font-weight: bold;
    color: #555;
}

select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.materials-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.materials-table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #f4f4f4;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

