/* ShowFeesComponent.css */

.fees-container {
   
    margin: 0 auto;
    padding: 20px;
    
  }
  
  .fees-heading {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .add-fee-link {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .add-fee-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-fee-button:hover {
    background-color: #000000b5;
  }
  
  .loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #000000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 50px auto;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .fees-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .fees-table th,
  .fees-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  .fees-table th {
    background-color: #000000;
    color: #fff;
  }
  
  .fees-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .fees-table tr:hover {
    background-color: #e2e2e2;
  }


  .button-st {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #040609;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .button-st:hover {
    background-color: #000000ba;
  }