.error {
    color: red;
    font-weight: bold;
}

.label {
    font-weight: bold;
}

.inputDate,
.selectClass {
    padding: 8px;
    font-size: 16px;
    margin-bottom: 10px;
}

.table {
   
    
    margin-top: 10px;
}

.table th,
.table td {
   
    padding: 8px;
    text-align: left;
}



.subjectButton {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.subjectButton:hover {
    background-color: #218838;
}

.noData {
    font-style: italic;
    color: #888;
}

.inputDate {
    width: 180px;
}

.selectClass {
    width: 200px;
}