.show-timetable-container {
  margin: 0 auto;
  padding: 20px;
}

.input-section {
  margin-bottom: 20px;
}

.input-section label {
  font-weight: bold;
  margin-right: 10px;
}

.input-section input[type="date"],
.input-section select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.class-section {
  margin-bottom: 20px;
}

.class-section label {
  font-weight: bold;
  margin-right: 10px;
}

.class-section select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.timetable-section table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.timetable-section th,
.timetable-section td {
  padding: 10px;
  border: 1px solid #ddd;
}

.timetable-section th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-align: left;
}

.timetable-section tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.timetable-section tbody tr:hover {
  background-color: #f2f2f2;
}

.button-container {
  display: flex;
  justify-content: space-between; /* Ensures the buttons are spread out evenly */
  margin-top: 20px;
}

.button-st {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #040609;
  color: #fff;
  transition: background-color 0.3s ease;
}

.button-st:hover {
  background-color: #000000ba;
}

@media print {
  body * {
    visibility: hidden;
  }
  
  .show-timetable-container, .show-timetable-container * {
    visibility: visible;
  }

  .show-timetable-container {
    position: absolute;
    left: 0;
    top: 0;
  }
}