/* Container styles */
.student-list-container {
  font-family: 'Arial', sans-serif;
  margin: 0 auto;
  padding: 20px;
  color: #000;
}

.student-list-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
  color: #000;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Button styles */
.add-student-button,
.delete-students-button {
  background-color: #000;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-student-button:hover,
.delete-students-button:hover {
  background-color: #333;
}

.delete-students-button {
  background-color: #ff4d4d;
}

.delete-students-button:hover {
  background-color: #ff3333;
}

/* Table styles */
.student-table-container {
  overflow-x: auto;
}

.student-table {
  width: 100%;
  border-collapse: collapse;
}

.table-header th {
  background-color: #000;
  color: white;
  padding: 12px 15px;
  text-align: left;
}

.student-item {
  cursor: pointer;
}

.student-item:hover {
  background-color: #f2f2f2;
}

.student-item td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s;
}

.student-item.expanded {
  background-color: #ddd;
}

.student-details {
  background-color: #f9f9f9;
}

.student-details p {
  margin: 5px 0;
  padding-left: 20px;
}

.expand-icon-cell {
  width: 50px;
  text-align: center;
}

.select-cell {
  width: 50px;
  text-align: center;
}

/* Animated styles */
.student-item:hover .expand-icon-cell {
  background-color: #ccc;
}

.student-details-cell {
  background-color: #eee;
  transition: background-color 0.3s;
}

.student-details-cell:hover {
  background-color: #ddd;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
  .student-list-title {
    font-size: 24px;
  }
}
