/* Container for the entire class list */
.class-list-container {
  padding: 20px;
  border-radius: 15px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}

h2 {
  text-align: center;
  color: #34495e;
  font-weight: 700;
  margin-bottom: 30px;
}

/* Flexbox container for the list of classes */
.class-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* Each class card styling */
.class-card {
  background: linear-gradient(to bottom, #ffffff, #f1f1f1);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  text-align: left;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
  position: relative;
}

.class-card:hover {
  transform: scale(1.05) rotate(1deg);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  background-color: #e0f7fa;
}

.class-card h3 {
  color: #2c3e50;
  font-size: 1.5em;
  margin-bottom: 15px;
  text-align: center;
}

.class-card p {
  color: #7f8c8d;
  font-size: 1em;
  margin: 8px 0;
  display: flex;
  align-items: center;
}

.class-card p strong {
  color: #2c3e50;
  margin-left: 8px;
}

/* Checkbox styling */
.class-card input[type="checkbox"] {
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  accent-color: #2c3e50; /* Modern browsers */
}

/* Icon styling */
.class-card .icon {
  font-size: 1.2em;
  color: #000000;
}

/* Button container styling */
.button-container {
  text-align: center;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Add Class button styling */
.add-class-button {
  background-color: #000000aa;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.add-class-button:hover {
  background-color: #000000;
  transform: translateY(-3px);
}

/* Delete Class button styling */
.delete-class-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.delete-class-button:hover {
  background-color: #c0392b;
  transform: translateY(-3px);
}

/* Dropdown styling */
.button-container select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ddd;
  cursor: pointer;
}
