.show-fee-payment-container {
    width: 80%;
    margin: 0 auto;
}

.heading {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

#class-select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

.students-table,
.fee-details-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.students-table th,
.students-table td,
.fee-details-table th,
.fee-details-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.students-table tr:nth-child(even),
.fee-details-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.students-table tr:hover,
.fee-details-table tr:hover {
    background-color: #ddd;
}

.view-details-button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.view-details-button:hover {
    background-color: #45a049;
}

.loading-spinner {
    text-align: center;
    margin-top: 20px;
}

.fee-details-row {
    background-color: #f9f9f9;
}

.button-st {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #040609;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .button-st:hover {
    background-color: #000000ba;
  }