<<<<<<< Updated upstream


=======
>>>>>>> Stashed changes
.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.studentPhoto {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.studentInfo {
    margin-top: 10px;
}

.studentName {
    font-weight: bold;
    font-size: 1.1em;
    margin: 5px 0;
}

.studentClass {
    color: #666;
    font-size: 0.9em;
}


/* Ensure styles don't affect other components */

 :global {
    .container,
    .cardsContainer,
    .card,
    .studentPhoto,
    .studentInfo,
    .studentName,
    .studentClass {
        all: initial;
        all: unset;
    }
}