.student-dashboard-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-title {
    font-size: 36px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
  }
  
  .dashboard-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .dashboard-section:hover {
    transform: translateY(-5px);
  }
  
  .section-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
  }
  
  .section-content {
    font-size: 18px;
    color: #666;
  }
  
  /* Add any additional styling for specific elements as needed */
  