

/* Select wrapper styles */
.select-wrapper {
    margin-bottom: 20px;
}

.select-wrapper select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.select-wrapper select:focus {
    border-color: #66afe9;
}

/* Table container styles */
.table-container {
    overflow-x: auto;
}

/* Table styles */
.table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f2f2f2;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tbody tr:hover {
    background-color: #f0f0f0;
}

/* Loading and error styles */
.loading,
.error {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-top: 20px;
}
