.video-container {
    
    margin: 0 auto;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.video-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.video-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.video-item iframe {
    width: 100%;
    height: 200px;
    display: block;
    border: none;
}

.remove-tooltip {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    display: none;
}

.video-item:hover .remove-tooltip {
    display: block;
}

.remove-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    color: #ff4444;
    border: none;
    cursor: pointer;
    font-size: 18px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.remove-button:hover {
    background-color: #ffcccc;
}

.add-button-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.add-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    font-size: 36px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    outline: none;
}

.add-button:hover {
    background-color: #0056b3;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    /* Ensure the overlay is above other content */
}

.modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    /* Full width initially */
    max-width: 600px;
    /* Limit maximum width */
    max-height: 50vh;
    /* Limit maximum height */
    overflow-y: auto;
    /* Enable scrolling for content */
    text-align: center;
    z-index: 1010;
    /* Ensure modal is above overlay */
    transform: translate(-50%, -50%);
    /* Center the modal */
    top: 50%;
    /* Position from top */
    left: 50%;
    /* Position from left */
}

.modal h3 {
    margin-top: 0;
}

.modal input {
    width: calc(100% - 20px);
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.modal-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.add-video-button,
.cancel-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.add-video-button {
    background-color: #007bff;
    color: #fff;
}

.add-video-button:hover {
    background-color: #0056b3;
}

.cancel-button {
    background-color: #ccc;
    color: #333;
}

.cancel-button:hover {
    background-color: #999;
}

.video-title {
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}